Day 1

1.   Tyler Ramsbey
2.   http://papash3ll.thm/data
3.   Mayor Malware
4.   1


Day 2

1.   service_admin
2.   6791
3.   10.0.255.1
4.   Dec 1, 2024 08:54:39.000
5.   Install-WindowsUpdate -AcceptAll -AutoReboot


Day 3

1.   /media/images/rooms/shell.php
2.   10.11.83.34
3.   THM{Gl1tch_Was_H3r3}


Day 4

1.   THM{GlitchTestingForSpearphishing}
2.   T1059
3.   T1059.003
4.   Simulate Blackbyte Ransomware Print Bombing
5.   Wareville_Ransomware.txt
6.   THM{R2xpdGNolGlzIG5vdCB0aGUgZW5lbXk=}


Day 5

1.   THM{Brut3f0rc1n6_mY_w4y}
2.   THM{m4y0r_m4lw4r3_b4ckd00rs}


Day 6

1.   THM{GlitchWasHere}
2.   THM{HiddenClue}


Day 7

1.   PutObject 
2.   53.94.201.69
3.   signin.amazonaws.com 
4.   2024-11-28T15:21:54Z
5.   glitch
6.   AdministratorAccess
7.   53.94.201.69
8.   31.210.15.79
9.   2394 6912 7723 1294


Day 8

1.   AOC{GOT _MY_ACCESS_B@CK007}


Day 9

1.   Governance, Risk, and Compliance
2.   THM{R15K_M4N4G3D}
