<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Figtree' rel='stylesheet'>
    <title>Guide for THM</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #121212;
            color: #ffffff;
        }
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            background-color: #1e1e1e;
        }
        .navbar h1 {
            margin: 0;
            font-size: 18px;
        }
        .alternate-gradient {
            background: url(https://cdn.prod.website-files.com/63eef15e3ff8fd318e9a6888/646b9fe0b47d2eed57f9b316_gradient-flipped.webp);
                            -webkit-background-clip: text;
                            -webkit-text-fill-color: transparent;
                            background-clip: text;
                            text-fill-color: transparent;
                            background-size: cover;
                        }
        .content
        {
    letter-spacing: -.02em;
    margin-top: 0;
    margin-bottom: 10px;
    margin-top: 10px;
    text-align: center;
    margin-right: 50%;
    font-family: Figtree,sans-serif;
    font-size: 3.05rem;
    font-weight: 300;
    line-height: 1
}
        .video-container {
            position: relative;
            width: 100%;
            max-width: 720px;
            margin: 0 auto;
            overflow: hidden;
        }
        .video-container iframe {
            width: 100%;
            height: 405px;
            border: none;
        }
        @media screen and (max-width: 768px) {
            .video-container iframe {
                height: 240px;
            }
        }
    </style>
</head>
<body>
    <div class="navbar">
        <h2>Guide for 'THM'</h2>
        <h1>Made by the one and only RASEKH</h1>
    </div>
    <div class="content">
        <span class="alternate-gradient text-fill-color">Welcome to the Guide</span>
        <div class="video-container">
            <iframe 
                src="https://drive.proton.me/urls/PTNB2083D4#ROWUCE5xp3Bz" 
                allow="autoplay; encrypted-media" 
                allowfullscreen>
            </iframe>
        </div>
    </div>
</body>
</html>
